# AndroidMVVMTest

MVVMTestApp/: build.gradle  settings.gradle
MVVMTestApp/app/: build.gradle
MVVMTestApp/app/src/androidTest/java/com/example/mvvmtestapp/: ExampleInstrumentedTest.java
MVVMTestApp/app/src/main/: AndroidManifest.xml
MVVMTestApp/app/src/main/java/com/example/mvvmtestapp/: MVVMTestApplication.java  RepositoryAdapter.java
MVVMTestApp/app/src/main/java/com/example/mvvmtestapp/model/: GithubService.java  Repository.java  User.java
MVVMTestApp/app/src/main/java/com/example/mvvmtestapp/view/: MainActivity.java  RepositoryActivity.java
MVVMTestApp/app/src/main/java/com/example/mvvmtestapp/viewmodel/: ItemRepoViewModel.java  MVVMTestApplication.java  MainViewModel.java  RepositoryAdapter.java  RepositoryViewModel.java  ViewModel.java
MVVMTestApp/app/src/main/res/layout/: item_repo.xml  main_activity.xml  repository_activity.xml
MVVMTestApp/app/src/main/res/navigation/: nav_graph.xml
MVVMTestApp/app/src/main/res/values/: strings.xml  styles.xml
MVVMTestApp/app/src/test/java/com/example/mvvmtestapp/: ExampleUnitTest.java
MVVMTestApp/gradle/wrapper/: gradle-wrapper.properties
